 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatchList</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #0d6efd;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }

    .card h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .card table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .success {
      color: #198754;
    }

    .card th,
    .card td {
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: left;
    }

    .danger {
      background-color: #d9534f;
      max-width: 30px;
    }

    button:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <section class="container">
    <form action="/add_stock" role="search">
      <input type="text" name="src" placeholder="Search for Symbol/Index...">
      <select name="search_type">
        <option value="symbol">Symbol</option>
        <!-- <option value="index">Index</option> -->
      </select>
      <button type="submit">Add</button>
    </form>
  </section>
  <section class="item-container">

    <div class="card">
      <h2 class="title">Stocks/Indices Watchlist</h2>
      <!-- Your table to display stock information -->
      <table>
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Chg %</th>
            <th>Market Status</th>
            <th>vwap</th>
            <th>Market Cap</th>
          </tr>
        </thead>
        <tbody id="stockTableBody">
          {% for item in watchlist_items %}
          <tr>
            <td>{{ item.symbol }}</td>
            <td class="success">{{ item.last_price }}</td>
            <td>{{ item.price_change }}</td>
            <td>{{ item.percent_change }}</td>
            <td class="success">{{ item.market_status }}</td>
            <td class="success">{{ item.vwap }}</td>
            <td class="success">{{ item.market_cap }}</td>
            <td>
              <form method='post' action="/remove_stock?symbol={{item.symbol}}">
                <button class="removeButton danger" type="submit">X</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
  <sript>
    <script>
      function udpate() {
        fetch('/update_watchList')
          .then(response => response.json())
          .catch(error => console.error('Error updating watchlist:', error));
      }
      setInterval(updateWatchlist, 300000);
    </script>
  </sript>
</body>

</html>
